# PostgreSQL
POSTGRES_USER=cpq_user
POSTGRES_PASSWORD=cpq_password
POSTGRES_DB=cpq_db
POSTGRES_TEST_DB=cpq_test_db

# Backend API
# Example: SECRET_KEY=your_secret_key

# Frontend
# Example: NEXT_PUBLIC_SOME_API_KEY=your_frontend_api_key
